SELF_HOSTED=false

# ================
# Data Providers
# ---------------------------------------------------------------------------------
# Uncomment and fill in live keys when you need to generate a VCR cassette fixture
# ================

<<<<<<< HEAD
# SYNTH_API_KEY=<add live key here>

=======
# DEPRECATED: Synth has shut down
# SYNTH_API_KEY=<add live key here>

# Add your live API keys here if you want to test with real data
# EXCHANGERATE_API_KEY=<add live key here>
# FMP_API_KEY=<add live key here>

>>>>>>> 6b5cab33 (Initial commit)
# ================
# Miscellaneous
# ================

# Set to true if you want SimpleCov reports generated
COVERAGE=false

# Set to true to run test suite serially
DISABLE_PARALLELIZATION=false